# -*- coding: utf-8 -*-
"""СРАВНИТЕЛЬНЫЙ АНАЛИЗ МЕТОДОВ МАШИННОГО ОБУЧЕНИЯ ДЛЯ ПРОГНОЗА РИСКА ССЗ"""

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier
from sklearn.metrics import (accuracy_score, precision_score, recall_score,
                             f1_score, roc_auc_score, roc_curve,
                             confusion_matrix)
from sklearn.preprocessing import StandardScaler

np.random.seed(42)
plt.rcParams['figure.dpi'] = 100

print("=" * 80)
print("СРАВНИТЕЛЬНЫЙ АНАЛИЗ МЕТОДОВ МАШИННОГО ОБУЧЕНИЯ ДЛЯ ПРОГНОЗА РИСКА ССЗ")
print("=" * 80)

# ========== 1. ДАННЫЕ (как в оригинале) ==========
n = 4240
data = pd.DataFrame({
    'male': np.random.choice([0, 1], n, p=[0.48, 0.52]),
    'age': np.random.normal(55, 10, n).clip(30, 75),
    'currentSmoker': np.random.choice([0, 1], n, p=[0.6, 0.4]),
    'diabetes': np.random.choice([0, 1], n, p=[0.85, 0.15]),
    'prevalentHyp': np.random.choice([0, 1], n, p=[0.69, 0.31]),
    'totChol': np.random.normal(240, 50, n).clip(150, 400),
    'sysBP': np.random.normal(140, 25, n).clip(90, 250),
    'diaBP': np.random.normal(90, 15, n).clip(60, 120),
    'BMI': np.random.normal(28, 5, n).clip(18, 45),
    'heartRate': np.random.normal(75, 12, n).clip(40, 120),
    'glucose': np.random.normal(100, 30, n).clip(70, 200)
})

# Расширенные признаки
data['age_sq'] = data['age'] ** 2
data['bp_chol_int'] = data['sysBP'] * data['totChol'] / 1000
data['age_bp_int'] = data['age'] * data['sysBP'] / 100

# Целевая переменная
logit = (-6 + 0.08 * (data['age'] - 35) + 0.03 * (data['sysBP'] - 90) +
         0.02 * (data['totChol'] - 150) + 0.06 * (data['BMI'] - 20) +
         1.5 * data['diabetes'] + 1.0 * data['currentSmoker'] +
         0.7 * data['male'] + 0.5 * data['prevalentHyp'] + np.random.normal(0, 1.2, n))
data['TenYearCHD'] = (1 / (1 + np.exp(-logit)) > 0.5).astype(int)

print(f"\nДанные: {n} строк, риск ССЗ: {data['TenYearCHD'].mean():.1%}")

# ========== 2. ПРИЗНАКИ ==========
features = ['age', 'age_sq', 'sysBP', 'totChol', 'BMI', 'male',
            'currentSmoker', 'diabetes', 'prevalentHyp',
            'bp_chol_int', 'age_bp_int']
X = StandardScaler().fit_transform(data[features])
y = data['TenYearCHD']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42, stratify=y)
print(f"Train: {X_train.shape[0]}, Test: {X_test.shape[0]}, риск: {y_test.mean():.1%}")

# ========== 3. МОДЕЛИ (параметры из оригинала) ==========
models = {
    'Дерево решений': DecisionTreeClassifier(max_depth=8, min_samples_split=15,
                                             class_weight='balanced', random_state=42),
    'Случайный лес': RandomForestClassifier(n_estimators=200, max_depth=10,
                                            class_weight='balanced', random_state=42),
    'Градиентный бустинг': GradientBoostingClassifier(n_estimators=200, learning_rate=0.08,
                                                      max_depth=3, random_state=42)
}

THRESHOLD_GB = 0.6
results = []
roc_data = []

for name, model in models.items():
    model.fit(X_train, y_train)
    y_proba = model.predict_proba(X_test)[:, 1]
    y_pred = (y_proba >= THRESHOLD_GB).astype(int) if name == 'Градиентный бустинг' else model.predict(X_test)

    tn, fp, fn, tp = confusion_matrix(y_test, y_pred).ravel()
    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    rec = recall_score(y_test, y_pred)
    spec = tn / (tn + fp) if (tn + fp) > 0 else 0
    f1 = f1_score(y_test, y_pred)
    auc = roc_auc_score(y_test, y_proba)
    results.append([name, acc, prec, rec, spec, f1, auc, tp, tn, fp, fn])
    roc_data.append((name, *roc_curve(y_test, y_proba)[:2], auc))

# ========== 4. ТАБЛИЦЫ ==========
res_df = pd.DataFrame(results, columns=['Модель', 'Accuracy', 'Precision', 'Recall',
                                        'Specificity', 'F1-score', 'ROC-AUC', 'TP', 'TN', 'FP', 'FN']).round(4)
print("\n" + "=" * 80 + "\nСВОДНАЯ ТАБЛИЦА МЕТРИК\n" + "=" * 80)
print(res_df.to_string(index=False))
res_df.to_csv('metrics_summary.csv', index=False)

imp_df = pd.DataFrame({name: model.feature_importances_ for name, model in models.items()}, index=features)
imp_df['Средняя'] = imp_df.mean(axis=1)
imp_df = imp_df.sort_values('Средняя', ascending=False).round(4)
print("\n" + "=" * 80 + "\nСВОДНАЯ ТАБЛИЦА ВАЖНОСТИ ПРИЗНАКОВ\n" + "=" * 80)
print(imp_df.to_string())
imp_df.to_csv('feature_importance_summary.csv')

# ========== 5. ROC-КРИВЫЕ ==========
plt.figure(figsize=(9, 7))
for name, fpr, tpr, auc in roc_data:
    plt.plot(fpr, tpr, lw=2, label=f'{name} (AUC={auc:.3f})')
plt.plot([0, 1], [0, 1], 'k--', label='Случайная модель')
plt.xlabel('False Positive Rate');
plt.ylabel('True Positive Rate')
plt.title('ROC-кривые трёх методов');
plt.legend();
plt.grid(alpha=0.3)
plt.savefig('roc_comparison.png', dpi=300);
plt.show()

# ========== 6. СРАВНЕНИЕ МЕТРИК ==========
metrics = ['Accuracy', 'Precision', 'Recall', 'Specificity', 'F1-score', 'ROC-AUC']
x = np.arange(len(metrics));
width = 0.25
plt.figure(figsize=(12, 5))
colors = ['#2E86AB', '#A23B72', '#F18F01']
for i, (name, color) in enumerate(zip(res_df['Модель'], colors)):
    vals = res_df[res_df['Модель'] == name][metrics].values.flatten()
    plt.bar(x + i * width, vals, width, label=name, color=color, alpha=0.8)
plt.xticks(x + width, metrics, rotation=45);
plt.ylabel('Значение')
plt.title('Сравнение метрик качества');
plt.legend();
plt.grid(axis='y', alpha=0.3)
plt.tight_layout();
plt.savefig('metrics_comparison.png', dpi=300);
plt.show()

# ========== 7. ВАЖНОСТЬ ПРИЗНАКОВ ==========
imp_df.drop('Средняя', axis=1).plot(kind='barh', figsize=(11, 7))
plt.xlabel('Важность признака');
plt.title('Сравнение важности признаков')
plt.tight_layout();
plt.savefig('feature_importance_comparison.png', dpi=300);
plt.show()

print(
    "\nФайлы: metrics_summary.csv, feature_importance_summary.csv, roc_comparison.png, metrics_comparison.png, feature_importance_comparison.png")
